:root{
    --blue: #007bff;
    --dark-blue: #0056b3;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --reddish-brown:#fb5849;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}


*{
    box-sizing: border-box;
}
/*  body*/
body{
    line-height: 1.7em;
    font-family: 'Poppins',Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    background: var(--white);/* replaced #F2F2F2 to white */
}
/* grid */
.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {width: 540px;}/*.about-text column*/
.col-2 {width: 160px;}/*.about-us .about-text .row img.col2*/
.col-3 {width: 510px;}/*about-us about-vid img column*/
.col-4 {width: 86px; }/*week-container week-nav tab-container column*/
.col-5 {width: 50%;  }/*meal-container breakfast,lunch,dinner (meal-col-)*/
.col-6 {width: 100%; }/*individual meal in breakfast,lunch,dinner*/



/* header */


/* nav */


/* slides */


/* about us */
.about-us{
    width: 1110px;
    margin-left: auto;
    margin-right: auto;

}
.about-us h6,h2{
    margin-bottom: 0;
    margin-top: 20px;
}

.about-text{
    width: 50%;
}
div.row img.col-2{
    padding-left: 0;
}
div.about-vid img{
    width: 100%; 
    max-width: 470px;
    margin-top: 4.5vh;  
}

/* menu */


/* chef */


/* contact */


/* klassy week */
    /* breakpoint for klassy week should be min 1110px(width) for tablet */
div.week-container, div.meal-container{
    width: 1110px;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}
.week-heading h2{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}
.week-heading,.tab-container{
    text-align: center;
}

div.week-nav ul li{
    list-style-type: none;
    font-size: 15px;  
    font-weight: 600;
    margin: 0 10px;
}
div.week-nav ul{
    margin-left: 340px;
}
/* below breakfast,lunch,dinner are set such as to display for first time when page loads */
#breakfast{
    display: block;
}
#lunch,#dinner{
    display: none;
}
/* below code to be added but not working */
 .tab-container a:link{
    color: var(--reddish-brown);
}
.tab-container a:active{
    cursor: pointer;
    color: var(--reddish-brown);
} 
/* meal of klassy week */
div.item{
    position: relative;
}
div.item div.price h6{
    color: var(--white);
    background-color: var(--reddish-brown);
    width: 70px;
    height: 70px;
    padding-top: 27.5px;
    text-align: center;
    border-radius: 4px;
}
div.item img.week-item{
    float: left;
    margin: 0 20px 0 0;
}
div.item-breif{
    width: 425px;
}
div.item-breif h4{
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 10px;
}
div.item-breif p{
    margin-top: 0;
}
div.price{
    position: absolute;
    right: 0;
    top: 0;
}

/* footer */



/* misc */
p{
    line-height: 25px;
}
h2{
    font-size: 30px;
    line-height: 40px;
    font-weight: 900;
}
h4{
    font-weight: 700;
    font-size: 15px;
}
h6{
    color: var(--reddish-brown);
    font-size: 15px;
}
a:link{
    color: var(--blue);
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    color: var(--dark-blue);
    text-decoration: none;
}
::selection {
    background: var(--reddish-brown);
    color: #fff;
}

/* media query */
@media only screen and (max-width: 1120px){

    .col-1 {width: 420px;}/*.about-text column*/
    .col-2 {width: 130px;}/*.about-us .about-text .row img.col2*/
    .col-3 {width: 425px;}/*about-us about-vid img column*/
    .about-us{
        width: 850px;
        margin-left: auto;
        margin-right: auto; 
    }
    div.week-nav ul{
        margin-left: 240px;
    }
    div.week-container, div.meal-container{
        width: 900px;
        margin-left: auto;
        margin-right: auto; 
    }
    div.item-breif{
        width: 310px;
    }

}
@media only screen and (max-width: 915px){
    .col-1 {width: 690px;}/*.about-text column*/
    .col-2 {width: 220px;}/*.about-us .about-text .row img.col2*/
    .col-3 {width: 690px;}/*about-us about-vid img column*/

    .col-5 {width: 100%;  }/*meal-container breakfast,lunch,dinner (meal-col-)*/
    /* col-5 100% bcoz its mobile view */
    .col-6 {width: 100%; }/*individual meal in breakfast,lunch,dinner*/

    .about-us{
        width: 690px;
        margin-left: auto;
        margin-right: auto; 
    }
    div.col-1,div.col-3{
        float: none;
    }
    div.week-nav ul{
        margin-left: 124px;
    }
    
    div.week-container, div.meal-container{
        width: 690px;
        margin-left: auto;
        margin-right: auto; 
    }
    div.col-5{
        float: none;
    }
    div.item-breif{
        width: 500px;
    }
    div.about-vid img{
        width: 100%; 
        max-width: none;
        margin-top: 4.5vh;  
    }
}
@media only screen and (max-width: 710px){
    .col-1 {width: 550px;}/*.about-text column*/
    .col-2 {width: 170px;}/*.about-us .about-text .row img.col2*/
    .col-3 {width: 550px;}/*about-us about-vid img column*/

    .col-5 {width: 100%;  }/*meal-container breakfast,lunch,dinner (meal-col-)*/
    /* col-5 100% bcoz its mobile view */
    .col-6 {width: 100%; }/*individual meal in breakfast,lunch,dinner*/

    .about-us{
        width: 550px;
        margin-left: auto;
        margin-right: auto; 
    }
    div.col-1,div.col-3{
        float: none;
    }
    div.week-nav ul{
        margin-left: 13%;
    }
    
    div.week-container, div.meal-container{
        width: 550px;
        margin-left: auto;
        margin-right: auto; 
    }
    div.col-5{
        float: none;
    }
    div.item-breif{
        width: 390px;
    }
    div.about-vid img{
        width: 100%; 
        max-width: none;
        margin-top: 4.5vh;  
    }
}
